<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

   
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/icomoon/style.css" rel="stylesheet">
   
    

    <!-- ionic/angularjs js -->

    <script src="lib/ionic/js/ionic.bundle.js"></script>
   

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ionic-service-push/ionic-push.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="cordova.js"></script>


    <!-- your app's js -->

    <script src="js/app.js"></script>
    <script src="app/platform/platform.js"></script>
    <script src="app/common/service.js"></script>
    <script src="app/common/datosStore.js"></script>
    <script src="app/common/constants.js"></script>
    <script src="app/common/factory.js"></script>
    <script src="app/mensajes/modal.js"></script>
    <script src="app/common/sqlLiteFactory.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <script src="js/openfb.js"></script>
    <script src="js/ngopenfb.js"></script>

    <!-- controladores -->
    <script src="app/menu/menuCtrl.js"></script>
    <script src="app/grupo/grupoCtrl.js"></script>
    <script src="app/login/loginCtrl.js"></script>
    <script src="app/perfil/perfilCtrl.js"></script>
    
  



</head>
<body ng-app="starter">
    <fade-bar class="fade-bar"></fade-bar>
    <ion-nav-view></ion-nav-view>
</body>
</html>


